.nav-container
    display: flex
    justify-content: space-around

.error
    color: red

//! Explore
.explore-img
    height: 100px
    width: 100px

.explore-card
    border: 2px solid green
    width: 45%
    margin: auto

.explore-list
    width: 98%
    display: flex
    flex-wrap: wrap
